<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>代码运行测试</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: #f0f0f0;
        }

        .app {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .container {
            background: white;
            padding: 10px;
            border-radius: 5px;
        }

        .flex {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        textarea {
            width: 100%;
            height: 300px;
            resize: none;
            touch-action: none;
        }

        #result {
            font-size: 18px;
            color: white;
            white-space: pre-wrap;
            min-height: 50px;
            padding: 10px;
            margin-top: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="app">
    <div class="container">
        <h2>代码运行测试</h2>
        <p>...</p>
    </div>
    <div class="container flex">
        <label for="code">运行代码：</label>
        <textarea id="code" placeholder="请输入源代码"></textarea>
        <label for="code">标准输入：</label>
        <textarea style="height: 80px" id="stdin" placeholder="请输入标准输入"></textarea>
        <div>
            <label>选择语言：<select name="language"></select></label>
            <button id="run">运行</button>
            <button id="reset">重置</button>
        </div>
    </div>
    <div class="container">
        <label>运行结果：</label>
        <div id="result"></div>
    </div>
</div>
<script>
    const editcode = document.getElementById('code');
    const stdin = document.getElementById('stdin');
    const language = document.querySelector('select[name="language"]');
    const result = document.getElementById('result');
    const run = document.getElementById('run');
    const reset = document.getElementById('reset');

    let list = [];

    addEventListener('load', async () => {
        editcode.focus();
        list = (await (await fetch('/api/list')).json()).data
        language.innerHTML = list.map(item => `<option value="${item.value}">${item.lang}</option>`).join('');
        code.value = atob(list[0].demoCode);
    })

    language.addEventListener('change', event => {
        const selectedOption = list[event.target.selectedIndex];
        code.value = atob(selectedOption.demoCode);
    })

    run.onclick = async () => {
        const response = await fetch('/api/run?access_token=<?=$access_token?>', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                code: btoa(editcode.value),
                stdin: stdin.value,
                language: language.value
            })
        })
        const {code, message, data} = await response.json();
        if (code !== 200 || data.stderr) {
            result.innerHTML = data.stderr || message;
            result.style.background = 'red';
            return;
        }
        result.innerHTML = data.stdout;
        result.style.background = 'green';
    }

    reset.onclick = () => {
        code.value = '';
        stdin.value = '';
        result.innerHTML = '';
        result.style.background = 'none';
    }

</script>
</body>
</html>