SERVER_APP_NAME=webman
SERVER_APP_DEBUG=true

SERVER_APP_ADDRESS=0.0.0.0
SERVER_APP_PROT=8787
SERVER_APP_PROCESS=40
SERVER_APP_TIMEZONE=Asia/Shanghai
SERVER_APP_CONTROLLER_SUFFIX=Controller
SERVER_APP_CONTROLLER_REUSE=true

DATABASE_DEFAULT=mysql
DATABASE_CONNECTIONS_MYSQL_HOST=127.0.0.1
DATABASE_CONNECTIONS_MYSQL_PORT=3306
DATABASE_CONNECTIONS_MYSQL_DATABASE=db
DATABASE_CONNECTIONS_MYSQL_USERNAME=root
DATABASE_CONNECTIONS_MYSQL_PASSWORD=xiaoxin

DATABASE_CONNECTIONS_PGSQL_HOST=127.0.0.1
DATABASE_CONNECTIONS_PGSQL_PORT=5432
DATABASE_CONNECTIONS_PGSQL_DATABASE=db
DATABASE_CONNECTIONS_PGSQL_USERNAME=root
DATABASE_CONNECTIONS_PGSQL_PASSWORD=xiaoxin
DATABASE_CONNECTIONS_PGSQL_SCHEMA=api

DATABASE_CONNECTIONS_SQLITE_PATH=/database.sqlite